events {
    worker_connections 10240; # Maximum number of simultaneous connections per worker process
}

http {

    server {
        listen 80;
        server_name 0.0.0.0 localhost;
        charset utf-8;

        include       mime.types;

        access_log off;
        error_log /var/log/nginx/error.log;

        location /static {
            alias /usr/share/nginx/html/static;
            expires -1;
        }

        location /media {
            alias /usr/share/nginx/html/media;
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass website:8000;

            # Add buffer size settings
            uwsgi_buffer_size 64k;
            uwsgi_buffers 4 64k;
            uwsgi_busy_buffers_size 128k;
            uwsgi_temp_file_write_size 128k;
        }
        
    }
}
