[uwsgi]
module = zafaran.wsgi:application
master = true
processes = 1
socket = :8000
chmod-socket = 664
vacuum = true
touch-reload = ./restart
py-autoreload = 1

# Add buffer size settings
buffer-size = 32768

logto = ./django.log